# AntwhaleImageSlider

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  publish-remote.gradle
app/src/androidTest/java/com/antwhale/view/imageslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antwhale/imageslider/: AntwhaleImageSlider.kt  AntwhaleImageSliderAdapter.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/io/github/antwhale/: AntwhaleImageSlider.kt  AntwhaleImageSliderAdapter.kt
app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  antwhale_image_slider.xml  item_container_antwhale_slider_image.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/antwhale/view/imageslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/antwhale/rolling_banner/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/antwhale/rolling_banner/sample/: MainActivity.kt  RollingBannerAdapter.kt
sample/src/main/res/layout/: activity_main.xml  item_layout.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/antwhale/rolling_banner/sample/: ExampleUnitTest.kt
scripts/: publish-root.gradle
